[defaults]
hostfile = inventory
remote_user = ubuntu
private_key_file = files/mykey.pem
host_key_checking = False

[ssh_connection]
#control_path = %(directory)s/%%h-%%p-%%r
control_path = /tmp
ssh_args = -o ControlMaster=no
