- name: create directory if it doesn't exist
  file: path={{ item }} state=directory owner=ubuntu mode=0755
  with_items:
    - /home/ubuntu/bin
    - /home/ubuntu/public_html

- name: download myquote script
  get_url: url=https://raw.githubusercontent.com/jreisinger/dotfiles/master/bin/myquote dest=/home/ubuntu/bin/ mode=0740 owner=ubuntu group=ubuntu

- name: install necessary packages
  apt: name={{ item }} update_cache=yes cache_valid_time=7200
  with_items:
    - libssl-dev
    - gcc
    - make
    - git

- name: setup env. variable for cron job
  cron: user=ubuntu name=PERL5LIB env=yes value=/home/jreisinger/perl5/MyUtils/lib:/home/jreisinger/perl5/lib/perl5

- name: setup cron job
  cron: user=ubuntu name="Generate random quote" job="$HOME/bin/myquote -w > $HOME/public_html/quote.html"
